INSTALL_PATH=
DASHCORE_VERSION=15.0.0
DASHCORE_DOWNLOAD_BASE_URL=https://github.com/dashpay/dash/releases/download/v0.
DASHCORE_DOWNLOAD_OS_URL_LINUX_X86_64=-x86_64-linux-gnu.tar.gz
DASHCORE_CONF_PATH=
DASHCORE_CONF_FILENAME=dash.conf
DASHCORE_CONF_RPC_USER=dashrpc
DASHCORE_CONF_RPC_PASSWORD=password
DASHCORE_CONF_RPC_PORT=20002
DASHCORE_CONF_ZEROMQ_PORT=29998
INSIGHT_API_PORT=3001
