INSTALL_PATH=
DASHCORE_VERSION=15.0.0
DASHCORE_DOWNLOAD_BASE_URL=https://github.com/dashpay/dash/releases/download/v0.
DASHCORE_DOWNLOAD_OS_URL_LINUX_X86_64=-x86_64-linux-gnu.tar.gz
DASHCORE_CONF_PATH=
DASHCORE_CONF_FILENAME=dash.conf
DEVNET=gadache
DASHCORE_HOST=0.0.0.0
DASHCORE_P2P_PORT=20001
DASHCORE_RPC_PROTOCOL=http
DASHCORE_RPC_USER=dashrpc
DASHCORE_RPC_PASSWORD=password
DASHCORE_RPC_PORT=20002
DASHCORE_ZMQ_PORT=29998
DASHCORE_NODE_GIT_URL=https://github.com/dashevo/dashcore-node.git
INSIGHT_API_HOST=0.0.0.0
INSIGHT_API_PORT=3001
INSIGHT_API_PATH=insight-api
INSIGHT_API_GIT_URL=https://github.com/dashevo/insight-api
DAPI_GIT_URL=https://github.com/dashevo/dapi.git
DAPI_JSON_RPC_PORT=2501
DAPI_GRPC_PORT=2500
TX_FILTER_STREAM_GRPC_PORT=2510
BLOOM_FILTER_PERSISTENCE_TIMEOUT=60000
DRIVE_GIT_URL=https://github.com/dashevo/dapi.git
DRIVE_RPC_HOST=0.0.0.0
DRIVE_RPC_PORT=6000
DRIVE_UPDATE_STATE_GRPC_HOST=0.0.0.0
DRIVE_STATE_GRPC_PORT=5000
DRIVE_STATEVIEW_MONGODB_DB_PREFIX=drive_
DRIVE_STATEVIEW_MONGODB_URL=mongodb://0.0.0.0:27017
#DRIVE_STATEVIEW_MONGODB_DB=${DRIVE_STATEVIEW_MONGODB_DB_PREFIX}main
DRIVE_STATEVIEW_MONGODB_DBNAME=drive_main
DRIVE_STATEVIEW_MONGODB_HOST=0.0.0.0
DRIVE_STATEVIEW_MONGODB_PORT=27017
TENDERMINT_CORE_HOST=localhost
TENDERMINT_CORE_PORT=26657
